<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>League of Legends</title>
</head>
<body>
    
    <main>
        <section class="login">
            <img src="img/riot-games2233.jpg" alt="RiotGamesLogo" class="login-logo">
            <h1 class="login-title">Fazer Login</h1>
            <label  class="login-label">
                <span>nome do usuário</span>
                <input type="text" name="username" class="input">
            </label>
            <label  class="login-label">
                <span>Senha</span>
                <input type="password" name="password" class="input">
            </label>
        </section>
    </main>


    <script src="main.js"></script>
</body>
</html>